<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="titulo">
        <h1>Rutina de la Semana</h1>
    </div>
    <div class="main">
        <div class="card">
            Lunes
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Martes
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Miercoles
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Jueves
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Viernes
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Sabado
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Domingo
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Lunes
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Martes
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Pato
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Pato
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Pato
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Pato
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
        <div class="card">
            Pato
            <div class="task">
                <input type="checkbox"> 
                <span> darle comida a kaze</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> sacar a los perros</span>
            </div>
            <div class="task">
                <input type="checkbox"> 
                <span> Revisar la agenda</span>
            </div>
        </div>
    </div>
    


</body>
</html>